<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="270.0" prefWidth="494.0" stylesheets="/dk/voresgruppe/gui/AdministratorView/AdministratorStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.voresgruppe.gui.AdministratorView.AdministratorViewController">
   <children>
      <Label alignment="CENTER" layoutY="51.0" prefHeight="68.0" prefWidth="494.0" text="AdministratorView" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font></Label>
      <BorderPane id="test" layoutY="151.0" prefHeight="119.0" prefWidth="494.0">
         <bottom>
            <VBox id="test" prefHeight="99.0" prefWidth="494.0" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar buttonMinWidth="0.0" prefHeight="15.0" prefWidth="474.0" VBox.vgrow="NEVER">
                     <buttons>
                        <Button id="border" mnemonicParsing="false" onAction="#manageEducations" prefHeight="26.0" prefWidth="229.0" text="Manage Educations" />
                        <Button id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#manageCourses" text="Manage Courses">
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets></Button>
                        <Button id="border" mnemonicParsing="false" onAction="#manageTeachers" text="Manage Teachers" />
                     </buttons>
                     <VBox.margin>
                         
                        <Insets right="20.0" />
                     </VBox.margin>
                  </ButtonBar>
                  <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="474.0" VBox.vgrow="NEVER">
                    <buttons>
                        <Button id="border" mnemonicParsing="false" onAction="#manageClasses" prefHeight="26.0" prefWidth="166.0" text="Manage Classes" />
                        <Button id="border" mnemonicParsing="false" onAction="#manageStudents" text="Manage Students" />
                        <Button id="border" mnemonicParsing="false" onAction="#manageAdministrators" text="Manage Administrators">
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets></Button>
                    </buttons>
                     <VBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
