<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.voresgruppe.gui.AdministratorView.ManageTeachersView.NewTeacherViewController">
   <children>
      <TextField fx:id="txtFirstName" layoutX="103.0" layoutY="25.0" />
      <TextField fx:id="txtLastName" layoutX="103.0" layoutY="65.0" />
      <TextField fx:id="txtUserName" layoutX="103.0" layoutY="108.0" />
      <TextField fx:id="txtPassword" layoutX="103.0" layoutY="145.0" />
      <Label layoutX="25.0" layoutY="29.0" text="Firstname" />
      <Label layoutX="25.0" layoutY="69.0" text="Lastname" />
      <Label layoutX="25.0" layoutY="112.0" text="Username" />
      <Label layoutX="24.0" layoutY="149.0" text="Password" />
      <Button fx:id="btnSave" layoutX="200.0" layoutY="213.0" mnemonicParsing="false" onAction="#saveNewTeacher" prefHeight="25.0" prefWidth="50.0" text="Save" />
      <Button fx:id="btnCancel" layoutX="274.0" layoutY="213.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
   </children>
</AnchorPane>
