<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="/dk/voresgruppe/gui/TeacherView/TeacherStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.voresgruppe.gui.TeacherView.TeacherViewController">
   <children>
      <TableView id="table" fx:id="tableView" layoutX="26.0" layoutY="56.0" prefHeight="288.0" prefWidth="548.0">
        <columns>
          <TableColumn id="table1" fx:id="StudentName" prefWidth="100.5999755859375" text="elev" />
          <TableColumn id="table1" fx:id="absencePercentage" prefWidth="120.00003051757812" text="fravær" />
            <TableColumn id="table1" fx:id="StudentCourse" prefWidth="123.19996643066406" text="Klasse" />
            <TableColumn id="table1" fx:id="StudentAbsenceDay" prefWidth="205.60003662109375" text="hyppigste pjække dag" />
        </columns>
      </TableView>
      <TextField id="btntwo" fx:id="searchname" layoutX="426.0" layoutY="16.0" promptText="Name" />
      <Label layoutX="26.0" layoutY="1.0" text="Søg på elev" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font></Label>
      <Button id="btntwo" fx:id="logud_teacher" layoutX="530.0" layoutY="360.0" mnemonicParsing="false" onAction="#Teacher_Close" text="Close" />
   </children>
</AnchorPane>
