<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.voresgruppe.gui.AdministratorView.ManageScheduleView.ManageSchedulesViewController">
   <children>
      <TableView fx:id="tblviewSchedule" layoutX="8.0" layoutY="6.0" prefHeight="387.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="scheduleID" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="scheduleName" prefWidth="108.0" text="Name" />
            <TableColumn fx:id="monday" prefWidth="131.0" text="monday" />
            <TableColumn fx:id="tuesday" prefWidth="97.0" text="tuesday" />
            <TableColumn fx:id="wednesday" prefWidth="102.0" text="wednesday" />
            <TableColumn fx:id="thursday" prefWidth="97.0" text="thursday" />
            <TableColumn fx:id="friday" prefWidth="102.0" text="friday" />
        </columns>
      </TableView>
      <Button layoutX="501.0" layoutY="333.0" mnemonicParsing="false" onAction="#addNewSchedule" text="Add Course" />
      <Button layoutX="501.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleDeleteSchedule" text="Delete Course" />
      <Button layoutX="501.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleEditSchedule" text="Edit Course" />
   </children>
</AnchorPane>
