<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.voresgruppe.gui.LoginController">
   <children>
      <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="UserID" promptText="Username" />
            <ImageView fitHeight="4.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="borderPaneTxtField" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField fx:id="txtPassShown" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                        <BorderPane fx:id="borderPanePassField" prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <PasswordField fx:id="PassID" promptText="Password" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="120.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnLogin" style="-fx-border-color: green;" text="Log in" />
                  <ImageView fitHeight="4.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#btnClose" style="-fx-border-color: #ff0000;" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="130.0">
         <children>
            <ImageView fx:id="imgPwIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#showPass" pickOnBounds="true" preserveRatio="true" />
               
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="cboxRememberMe" mnemonicParsing="false" onAction="#handleRememberMeCbox">
                     <graphic>
                        <ImageView fitHeight="4.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></CheckBox>
                  <Label text="Remember me" />
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane layoutX="316.0" layoutY="76.0" prefHeight="249.0" prefWidth="287.0" AnchorPane.leftAnchor="316.0">
         <center>
            <ImageView fx:id="imgCompanyLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
